# neowritesogm

./: .gitignore  README.md  pom.xml
src/main/java/com/rgabay/neowritesogm/: App.java
src/main/java/com/rgabay/neowritesogm/domain/: OgmTestNode.java  OgmTestRelated.java  RoleType.java
src/main/java/com/rgabay/neowritesogm/listeners/: AddUuidPreSaveEventListener.java
src/main/java/com/rgabay/neowritesogm/util/: JCommanderSetup.java
src/main/resources/: ogm.properties  simplelogger.properties
src/test/java/com/rgabay/neowritesogm/: AppTest.java
