# SLF4J's SimpleLogger configuration file
# Simple implementation of Logger that sends all enabled log messages, for all defined loggers, to System.err.

# Default logging detail level for all instances of SimpleLogger.
# Must be one of ("trace", "debug", "info", "warn", or "error").
# If not specified, defaults to "info".
org.slf4j.simpleLogger.defaultLogLevel=info
org.slf4j.simpleLogger.log.org.neo4j.ogm.metadata.ClassFileProcessor=off
org.slf4j.simpleLogger.log.org.neo4j.ogm.service.DriverService=off
org.slf4j.simpleLogger.log.org.neo4j.ogm.drivers.bolt.request.BoltRequest=off
org.slf4j.simpleLogger.showDateTime=false
org.slf4j.simpleLogger.showThreadName=false